# github_flutter_kotlin

./: README.md  appconfig.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heroappstrainee/githubrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heroappstrainee/: GithubApplication.kt
app/src/main/java/com/heroappstrainee/githubrepository/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/heroappstrainee/githubrepository/core/: GithubApplication.kt
app/src/main/java/com/heroappstrainee/githubrepository/data_layer/model/entity/: UserEntity.kt
app/src/main/java/com/heroappstrainee/githubrepository/data_layer/model/response/: Users.kt  UsersResponse.kt
app/src/main/java/com/heroappstrainee/githubrepository/data_layer/repository/: ApplicationRepository.kt
app/src/main/java/com/heroappstrainee/githubrepository/data_layer/service/local/: ApplicationDatabase.kt  UserDao.kt
app/src/main/java/com/heroappstrainee/githubrepository/data_layer/service/remote/: GithubApiService.kt
app/src/main/java/com/heroappstrainee/githubrepository/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/heroappstrainee/githubrepository/ui/dashboard/: MainActivity.kt  MainActivityAdapter.kt
app/src/main/java/com/heroappstrainee/githubrepository/ui/dashboard/viewModel/: MainViewModel.kt
app/src/main/java/com/heroappstrainee/githubrepository/ui/splash/: SplashActivity.kt
app/src/main/java/com/heroappstrainee/githubrepository/ui/userDetail/: UserDetailActivity.kt  UserDetailModel.kt
app/src/main/java/com/heroappstrainee/githubrepository/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: img.xml
app/src/main/res/layout/: activity_main.xml  splash_activity.xml  user_collection_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/heroappstrainee/githubrepository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
