ext {
    // core java
    coreJavaImplementation = "androidx.core:core:$kotlin_version1_7_0"
    coreKotlinImplementation = "androidx.core:core-ktx:$kotlin_version1_7_0"

    //Material
    material_version1_6_1 = "1.6.1"
    googleDependencies = [
            material: "com.google.android.material:material:$material_version1_6_1"
    ]

    //AndroidX
    androidxVersion1_2_1 = "1.2.1"
    androidxVersion1_5_1 = "1.5.1"
    androidxVersion2_1_4 = "2.1.4"
    androidxVersion2_4_3 = "2.4.3"
    androidxVersion2_5_1 = "2.5.1"
    androidxVersion3_4_0 = "3.4.0"

    androidxDependencies = [
            appcompat          : "androidx.appcompat:appcompat:$androidxVersion1_5_1",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$androidxVersion2_1_4",
            espresso           : "androidx.test.espresso:espresso-core:$androidxVersion3_4_0",
            room               : "androidx.room:room-runtime:$androidxVersion2_4_3",
            roomCompiler       : "androidx.room:room-compiler:$androidxVersion2_4_3",
            recyclerView       : "androidx.recyclerview:recyclerview:$androidxVersion1_2_1",
            viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxVersion2_5_1",
            liveData           : "androidx.lifecycle:lifecycle-livedata-ktx:$androidxVersion2_5_1",
            lifecycle          : "androidx.lifecycle:lifecycle-runtime-ktx:$androidxVersion2_5_1",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:$androidxVersion2_5_1",
            lifecycleCompilerJ8: "androidx.lifecycle:lifecycle-common-java8:$androidxVersion2_5_1"

    ]

    coroutineVersion = "1.3.9"
    coroutineDependencies = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    jUnit = '4.13.2'
    jUnit1_1_3 = '1.1.3'

    testImplementationJunit = "junit:junit:$jUnit"
    androidTestImplementationJunit = "androidx.test.ext:junit:$jUnit1_1_3"

    hiltDependencies = [
            hiltDager   : "com.google.dagger:hilt-android:$hilt_version2_35",
            hiltCompiler: "com.google.dagger:hilt-compiler:$hilt_version2_35"
    ]

    retrofit2_9_0 = '2.9.0'
    retrofitDependencies = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit2_9_0",
            moshi   : "com.squareup.retrofit2:converter-moshi:$retrofit2_9_0",
            gson    : "com.squareup.retrofit2:converter-gson:$retrofit2_9_0"
    ]

    okhttp4_9_3 = "4.9.3"
    okhttpDependencies = [
            okhttp       : "com.squareup.okhttp3:okhttp:$okhttp4_9_3",
            okhttpLogging: "com.squareup.okhttp3:logging-interceptor:$okhttp4_9_3"
    ]
}