plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

//apply plugin: 'com.android.application'
//apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace 'com.heroappstrainee.githubrepository'
    compileSdk appconfigs.compileSDK

    defaultConfig {
        applicationId appconfigs.applicationId
        minSdk appconfigs.minSdk
        targetSdk appconfigs.targetSDK
        versionCode appconfigs.versionCode
        versionName appconfigs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // Core
    implementation coreJavaImplementation
    implementation coreKotlinImplementation

    //    Test
    implementation androidxDependencies.espresso
    testImplementation testImplementationJunit
    androidTestImplementation androidTestImplementationJunit

    //    Material
    implementation googleDependencies.material
    implementation androidxDependencies.appcompat
    implementation androidxDependencies.constraintLayout

    //    RecyclerView
    implementation androidxDependencies.recyclerView

    //    LifeCycle
    implementation androidxDependencies.lifecycle
    implementation androidxDependencies.viewModel
    implementation androidxDependencies.liveData
    implementation androidxDependencies.lifecycleCompilerJ8

    //    Coroutine
    implementation coroutineDependencies

    //    Dagger Hilt
    implementation hiltDependencies.hiltDager
    kapt hiltDependencies.hiltCompiler

    //    Retrofit
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.moshi

    //    Room
    implementation androidxDependencies.room
    kapt androidxDependencies.roomCompiler

    //    Timber
    implementation timberDependencies

    //    Okhttp
    implementation okhttpDependencies.okhttp
    implementation okhttpDependencies.okhttpLogging

    //    Glide
    implementation glideDependencies.glide
    kapt glideDependencies.glideCompiler


}

kapt {
    correctErrorTypes true
}